<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://firebasestorage.googleapis.com/v0/b/peerpay-23dff.appspot.com/o/peerpayLogoNoText.png?alt=media&token=01e67633-3334-4c1c-aa18-9bea433073cc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peerpay</title>
    <base href="/coming-soon-web/" />
    <script type="module" crossorigin src="/assets/index-a43f5b4b.js"></script>
    <link rel="stylesheet" href="/assets/index-64a60dfd.css">
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
